DB_NAME=edurag
DB_USER=anishchengre
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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
# HUGGING_FACE_API_KEY=your_huggingface_api_key
DJANGO_SECRET_KEY=django-insecure-e#0grfzx=m@4tx16stff7-myb(igq@oxi^yawl%-x_vi=5=o7h
DEBUG=False